<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c681ced31794651aae2d0b807bfa078" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DressBookingDB1Model.Dress" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DressBookingDB1Model.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DressBookingDB1Model.Size" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DressBookingDB1Model.FK_Dress_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DressBookingDB1Model.FK_Order_DressId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DressBookingDB1Model.AspNetRole" Width="1.5" PointX="3.25" PointY="5" />
        <EntityTypeShape EntityType="DressBookingDB1Model.AspNetUser" Width="1.5" PointX="0.625" PointY="5.125" />
        <AssociationConnector Association="DressBookingDB1Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>